{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "js": "nodemon src/js/geeksforgeeks.org/js.js",
    "js-array-string": "nodemon src/js/geeksforgeeks.org/js-array-string.js",
    "js-basic-problems": "nodemon src/js/geeksforgeeks.org/js-basic-problems.js",
    "apr2026": "nodemon src/js/apr2026/dsa.js",
    "apr22026": "nodemon src/js/apr2026/problem_solving-patterns.js",
    "apr32026": "nodemon src/js/apr2026/multipointers.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^5.4.2"
  }
}